MGATEWAY_HOST=https://www.chinagiftcard.cn/mgateway
WEIXIN_OAUTH2_REDIRECT_URL=https://www.chinagiftcard.cn/mpayms/mvpay/toGateWay

#ali_native alipay_jsapi
##swift_mch_id=101520000465
##swift_key=58bb7db599afc86ea7f7b262c32ff42f
#other
#swift_mch_id=7551000001
#swift_key=9d101c97133837e13dde2d32a5054abb
swift_req_url=https://pay.swiftpass.cn/pay/gateway

lkl_mch_id=YSSM
lkl_key=wxd9c866ad31c3c6wxd9c866ad31c3c6
lkl_req_url=https://124.74.143.162:15023/thirdpartplatform/scancodpay

WX_OAUTH2_URL=https://open.weixin.qq.com/connect/oauth2/authorize?appid={appId}&redirect_uri={uri}&response_type=code&scope=snsapi_base&state=1#wechat_redirect
WX_APPID=wxe1816bfc46792085
WX_SECRET=fdf3acd9b5240f8705c487f6a25a5e4d
WX_ACCESS_TOKEN_URL=https://api.weixin.qq.com/sns/oauth2/access_token?appid={appId}&secret={secret}&code={code}&grant_type=authorization_code

mybank_req_url=https://fcsupergw.dl.alipaydev.com/open/api/common/requestasync.htm
mybank_IsvOrgId=202210000000000001088
mybank_app_id=2017092000000058
mybank_RSA_publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOb4B1dnwONcW0RoJMa0IOq3O6jiqnTGLUpxEw2xJg+c7wsb6DBy5CAoR0w2ZjZ/BjKxGIQ+DoDg3NsHJeyuEjNF0/Ro/R5xVpFC5z4cBVSC2/gddz4a1EoGDJewML/Iv0yIw7ylB86++h23nRd079c5S9RZXurBfnLW2Srhqk2QIDAQAB
mybank_RSA_privateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCpnEui6i/0hPinraR7yxG/+yRc0L88azGyzCtsN8tZ0JaKgeJnDxJB7QOJesU88NdMZzY4zSr7whgzlPqOYmgRIbIoyEav2AZOmpqNpNIEwRgovRX3gt30zN6N1oztnPjJAGpWrliakCytm5xyZkr2fRpZZGNVItv0MgV3Zi2rUiG0wpd68UGJ4Yg5leyFd/CtVnQfaFlshidbjr3S4SM7Tjh2+mZX+ENflRFYqWsKJ4zfi9SoMWoOTu8QGj2B8uTI7Snh56bR1GJZdb8EUgJnwF0wthUs3NJZC4kgfUThhisjJ8+zzocdW8X9TqRffmx7GEcTqT9vKpnUmT4+WKaDAgMBAAECggEBAI6uqQJYOBdfdT652NE7N6dlQmXCRd4x3xEmqLDVDwBzdPD36tn/18AV/w+8dAicIsJnYTnPfwVjdrCN92moZxtiWVntgWmUNVoSvUnDCdpuBkDfMIeTU90IK4DuqIeLsc6Fxu88o9UCzFMPwUCLxSwueegRh26rcJWxLuAO2QRxIxZgRyJds+PmzLH7GvN76B3BRuWbX0do1YWL8TjyigSH24HTF/07uSVaqIPYJ58TtuBx0dwkyB0gDdHjgGwUUEEmfwDun4jU4G2Nfy1VFdqwvj2DxEW2ZMzfwuGs+oxP38L4ROi8JRdXDtgiJB/XejD8q8bRo81FIhAEaVlapYECgYEA+YGkP6N6SiFnMTH06lxPhvpOKzyBF4qXaAQiSw2MRTbcpKf5WiYZQGiQJE7EobGLnIdUx/OXO3Dd3AsN11vBfyDyGgpt7cmDCRG3mFtuB9dqS76tOZs3y6mc6/ZDXhS+sDzOqO7k4yyMRMQpgjjUCSZABJFb7hNcbT04g9gLDJMCgYEArgZXK92b0xbaXNu4zAG2e/fSkRsPNH8jmoR+tj6eRmMDAi8JP63oMciylJkclYeCtPIJ1K2pfEyu0V8f0PfK7Mp6SlUnz57a3KPb4ku0nq5lEkCQU0TZVhdBhLJj0jbhBLioM4ZLz96gVhSbL6BTFScostNxivEdPsA/Mki3JFECgYEA5toBe3QpaL9hOA5N2i2Q04Vyn+R6WKq9jdsNU730Q/IP0jUsrDFF+ecFPuK2Yhjg4PICCoMiMTgrvjVoGBNog9SazGdL8NAa8mA3K7ukoZK5Yd3JbtxjkoebjmMrT7gH+w438+wdUOfd3J5W/YrQ/KosX02S7kNxqA0V5j8VcgsCgYBXihr5lu2Wvu0zPtfzz3zDWYOTuL/qUXZQeQvgkxk9IPtXct+9J7cgq+uhMnAdi+AlM4fcc0tJmq1p5ubzUGLEwInJsJJpL2i7CrZGXHzMQb/X8aBoMr79Po+Xt8Dc8vw4SsdZu9mRBFU1WAJEb+q7PkqLwi9gjC+A7GYd3lQ6MQKBgQC89IkIF/7otWGNI+M5v7EBjcZ23drGLIhXh5aSqeXCd+NIxSGQjJHrztaMk2kAMfuUMrtTbIB41qYYenK8S/WirAiI3vivdzla/02EgvxftTlNJSMqBm5oBLmv3m8uKcZRg+SCt8VDVF6QDCfbm0zCKtrJXipI580QmAAdzXS7WA==


CMBC_PLATFORMID=A00012017060000000691
CMBC_SM2_PATH=certificate/cmbc/A00012017060000000691.sm2
CMBC_SM2_KEY=123456
CMBC_CER_PATH=certificate/cmbc/cmbcTest.cer
CMBC_QUERY_URL=http://wxpay.cmbc.com.cn:1080/mobilePlatform/appserver/paymentResultSelect.do
CMBC_PAY_URL=http://wxpay.cmbc.com.cn:1080/mobilePlatform/appserver/lcbpPay.do
CMBC_REFUND_URL=http://wxpay.cmbc.com.cn:1080/mobilePlatform/appserver/cancelTrans.do
CMBC_NOTIFY_URL=https://www.chinagiftcard.cn/mgateway/callback/cmbc

ALIPAY_GATEWAY=https://openapi.alipay.com/gateway.do
ALIPAY_APPID=2014052100006078
ALIPAY_PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALgAZ4Z76y97E+TA+im54KarxpBDhObR6tKic3cbdurE9anpVIcU/O1dqSX3eIKTfTbYAYZEpD5mGJJ+TgKWnB5v45iV8+dJ5PzrAlZEk6jHlHnqUsfsw8oBDXqsV71GuM9IbWAkV/Eq822qNEX5JN03KYw03+S+XzvCJWR3jLoVAgMBAAECgYABjL9Seqi4dajtPFLfFxm1Ta0WefsclpgLviKK1khiIdaP388+dAbNWQSbtUHml6duVtNsdheMDwAV+8pcazhVZaAU4j0baIfZagBcw6iXGVHtn91p/kqX3wTbOQVB39EXTKblJhGslUlUZ+fta7SUrc1e/44pwn/dNGZVLTE0AQJBAO2KX//27x+B8L0pUnEZ4Yw9tmNm2ltQgcMdU+MG8rObmKWBgZ7lqukefo0wV2ZQ+bnW1q4uc4LCqP6nyDRC86ECQQDGTO1Okndn8tdg90S+cRRCSGmm51sncGyYf866QJuzIVVdRBPfCSkO25HJYezjhcwfnmVUEUvS+XbQsNJHv/H1AkEAg+Ok0dYlhvT62cyrvaiFFvzc2+wrqS/WHKOYBCHDd/4YjyyM79DNSIpp8bK5lFG5lnm20Rdxg1TZyCsYegwCgQJAEpJ931AEcu3hkilWfOemWBbkHkeo1+bFpPrDZ9pJOtuyXQvVOJxpBgU2gD/1qdGMLqHtJ5R/H4FRyXXmG+Y0SQJAOdf6ZDIlGujnu65dhj/iVEkwtJro8j+zm5LLsXLUM1ecbBTuiQPydtKd3vyy8BKI3WToeiSI5YgwLbaHV4gu6A==
ALIPAY_PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
ALIPAY_BIZ_PULBIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4AGeGe+svexPkwPopueCmq8aQQ4Tm0erSonN3G3bqxPWp6VSHFPztXakl93iCk3022AGGRKQ+ZhiSfk4Clpweb+OYlfPnSeT86wJWRJOox5R56lLH7MPKAQ16rFe9RrjPSG1gJFfxKvNtqjRF+STdNymMNN/kvl87wiVkd4y6FQIDAQAB>>>>>>> .r459
