BASE_PATH=D:/update_pkg
JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
JDBC_URL=jdbc:oracle:thin:culsite/culsite@192.168.2.58:1521:LOYUTFDB
JDBC_USER=culsite
JDBC_PASSWORD=culsite
SVN_NAME=chenliang
SVN_PWD=123456cl