# -----------------------------------------------------------------------------
# svn info
# -----------------------------------------------------------------------------

svn.base.url=http://192.168.2.240:8080/svn/mgateway/tags/online_20171019
svn.latest.url=http://192.168.2.240:8080/svn/mgateway/trunk/mgateway

svn.repository.user=chenliang
svn.repository.passwd=123456cl


# -----------------------------------------------------------------------------
# java compiler info
# -----------------------------------------------------------------------------

target=1.8
source=1.8

project.name=culsite
pack.file.exts=class,jar,jsp,css,html,js,jpg,png,gif,xml
debuglevel=lines,vars,source
#debuglevel=source,vars

